
[Common]
InitialScreen="ScreenTetrisMenu"

[ScreenTetris]
Class="ScreenSplash"
Fallback="ScreenSplash"
TimerSeconds=-1

[ScreenInit]
Class="ScreenAttract"
Fallback="ScreenAttract"
#
PrevScreen="ScreenInit"
NextScreen="ScreenTetris"
StartScreen="ScreenTetris"

[ScreenTetrisConfig]
Class="ScreenSplash"
Fallback="ScreenSplash"
TimerSeconds=-1

[ScreenTetrisMenu]
Class="ScreenSplash"
Fallback="ScreenSplash"
TimerSeconds=-1